FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
DATABASE_URL = "postgresql://username:password@host/database-name"
REDIS_URL = "redis://127.0.0.1:6379/0"
CLOUDAMQP_URL = "amqp://guest:guest@127.0.0.1:5672"
CACHE_TYPE = "RedisCache"
QUERY_LIST_CACHE_KEY = "query_key_list"
CACHE_DEFAULT_TIMEOUT = "600"
SQLALCHEMY_ECHO="false"
SQLALCHEMY_POOL_SIZE="20"
SQLALCHEMY_POOL_TIMEOUT="300"
DEFAULT_SCRAPE_FREQUENCY="86400"
ELECTION_DATE_OVERRIDE="20211102"
ELECTION_DAY_RESULT_SCRAPE_FREQUENCY="180"
ELECTION_DAY_RESULT_HOURS_START="2021-11-01T00:00:00-0600"
ELECTION_DAY_RESULT_HOURS_END="2021-11-05T00:00:00-0600"
ELECTION_DAY_RESULT_DEFAULT_START_TIME="08"
ELECTION_DAY_RESULT_DEFAULT_DURATION_HOURS="09"
AUTHORIZE_API_URL = "[api-url-endpoint]"
PARSER_API_URL = "[parser-url-endpoint]"
OVERWRITE_API_URL = "[overwrite-url-endpoint]"
PARSER_API_CACHE_TIMEOUT = "500"
PARSER_API_KEY = ""
PARSER_STORE_IN_S3 = "false"
PARSER_BYPASS_API_CACHE = "false"
TIMEZONE = "America/Chicago"
BOUNDARY_SERVICE_URL = "https://represent-minnesota.herokuapp.com"
