MAILTO=scraper@zzolo.org


#   .---------------- minute (0 - 59)
#   |     .------------- hour (0 - 23)
#   |     |     .---------- day of month (1 - 31)
#   |     |     |     .------- month (1 - 12) OR jan,feb,mar,apr ...
#   |     |     |     |     .---- day of week (0 - 6) (Sunday=0 or 7)  OR sun,mon,tue,wed,thu,fri,sat
#   |     |     |     |     |
#   *     *     *     *     *    command to be executed

# Run the general results every 5 minutes
# except when we want to run some of the other
# meta scripts.  Offset hours for server time
# and MN time (-5): 3AM = 8AM

# Results

    1,6,11,16,21,26,31,36,41,46,51,56 * * * * python /home/ubuntu/minnpost-scraper-mn-election-results/python code/scraper.py scrape results 20131105

# Meta

    3    8      *     *     *    python /home/ubuntu/minnpost-scraper-mn-election-results/python code/scraper.py scrape areas 20131105
    8    8      *     *     *    python /home/ubuntu/minnpost-scraper-mn-election-results/python code/scraper.py aggregate_results

