##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Caching via fastcgi module.  This should be a 1 mintue cache.
#
# http level directive
# http://wiki.nginx.org/HttpFastcgiModule#fastcgi_cache_path

fastcgi_cache_path /var/cache/nginx levels=1:2
  keys_zone=scraper_ncache:20m
  inactive=1m max_size=512M;

#fastcgi_cache_key "$scheme$request_method$host$request_uri";
fastcgi_cache_key "$scheme$request_method$host$uri$arg_box$arg_callback$arg_q";

fastcgi_cache_valid any 1m;
fastcgi_ignore_headers Expires Cache-Control;
fastcgi_cache scraper_ncache;

#fastcgi_cache_use_stale error timeoue;
fastcgi_cache_use_stale updating;

server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {

    fastcgi_param DOCUMENT_ROOT /var/www/dumptruck-web/;
    fastcgi_param SCRIPT_NAME dumptruck_web.py;
    fastcgi_param SCRIPT_FILENAME /var/www/dumptruck-web/dumptruck_web.py;

    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    # Fill in the gaps. This does not overwrite previous settings,
    # so it goes last
    include /etc/nginx/fastcgi_params;
  }
}
