##
# Nginx configuration for MinnPost MN Elections Scraper
##

# Caching via fastcgi module.  This should be a 1 minute cache.
#
# http level directive
# http://wiki.nginx.org/HttpFastcgiModule#fastcgi_cache_path
fastcgi_cache_path /var/cache/nginx levels=1:2
  keys_zone=scraper_ncache:20m
  inactive=1m max_size=512M;

# Use the URL but only parts that are not totally unique
fastcgi_cache_key "$scheme$request_method$host$uri$arg_box$arg_callback$arg_q";

fastcgi_cache_valid any 1m;
fastcgi_ignore_headers Expires Cache-Control;
fastcgi_cache scraper_ncache;

# Important config to ensure that there's not a dogpile when the
# cache invalidates.
fastcgi_cache_use_stale updating;


server {
  #listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /var/www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location / {

    # Connect to dumptruck via fastcgi
    fastcgi_param DOCUMENT_ROOT /var/www/dumptruck-web/;
    fastcgi_param SCRIPT_NAME dumptruck_web.py;
    fastcgi_param SCRIPT_FILENAME /var/www/dumptruck-web/dumptruck_web.py;

    fastcgi_pass unix:/var/run/fcgiwrap.socket;

    # Fill in the gaps. This does not overwrite previous settings,
    # so it goes last
    include /etc/nginx/fastcgi_params;

    # Add some headers
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET';

    # Handle JSONP
    if ($arg_callback) {
      echo_before_body '$arg_callback(';
      echo_after_body ');';
    }
  }
}
